SKIP_PREFLIGHT_CHECK=true
#-------------PDN----------------------------
#REACT_APP_API_URL = 'http://192.168.1.5:8001'
#-------------local--------------------------
REACT_APP_API_URL = 'http://127.0.0.1:8000'